<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
			<Title>Encapsulate Setting (set-lock)</Title>
			<Shortcut>sett</Shortcut>
			<Description>
			</Description>
			<Author>zeroflag</Author>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>modifier</ID>
					<ToolTip>
					</ToolTip>
					<Default>public</Default>
					<Function>
					</Function>
				</Literal>
				<Literal Editable="true">
					<ID>Name</ID>
					<ToolTip>
					</ToolTip>
					<Default>Name</Default>
					<Function>
					</Function>
				</Literal>
				<Literal Editable="true">
					<ID>Type</ID>
					<ToolTip>
					</ToolTip>
					<Default>string</Default>
					<Function>
					</Function>
				</Literal>
				<Literal Editable="true">
					<ID>comment</ID>
					<ToolTip>
					</ToolTip>
					<Default>//TODO: add documentation.
					</Default>
					<Function>
					</Function>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[/// <summary>
/// Persistent application setting: (Settings.Default.Save() must be called!)
/// $comment$
/// </summary>
$modifier$ $Type$ $Name$
{
  get { return Properties.Settings.Default.$Name$; }
  set
  {
    if (Properties.Settings.Default.$Name$ != value)
    {
	  Properties.Settings.Default.$Name$ = value;
	  this.OnPropertyChanged("$Name$");
    }
  }
}
$selected$$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>