<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
			<Title>property observable collection</Title>
			<Shortcut>obs</Shortcut>
			<Description>
			</Description>
			<Author>zeroflag</Author>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="true">
					<ID>Name</ID>
					<ToolTip>
					</ToolTip>
					<Default>Name</Default>
					<Function>
					</Function>
				</Literal>
				<Literal Editable="true">
					<ID>Type</ID>
					<ToolTip>
					</ToolTip>
					<Default>string</Default>
					<Function>
					</Function>
				</Literal>
				<Literal Editable="true">
					<ID>comment</ID>
					<ToolTip>
					</ToolTip>
					<Default>//TODO: add documentation.
					</Default>
					<Function>
					</Function>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[private ObservableCollection<$Type$> _$Name$ = new ObservableCollection<$Type$>();
/// <summary>
/// $comment$
/// </summary>
public ObservableCollection<$Type$> $Name$
{
  get { return _$Name$; }
}
$selected$$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>