<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="zeroflag.Serialization.Descriptors.Descriptor">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="_Id" Hidden="true" />
      <Field Name="_Inner" Hidden="true" />
      <Field Name="_IsGenerated" Hidden="true" />
      <Field Name="_IsLinked" Hidden="true" />
      <Field Name="_IsNull" Hidden="true" />
      <Field Name="_IsParsed" Hidden="true" />
      <Field Name="_IsReferenced" Hidden="true" />
      <Field Name="_Name" Hidden="true" />
      <Field Name="_Type" Hidden="true" />
      <Field Name="_Value" Hidden="true" />
    </Members>
    <NestedTypes>
      <Delegate Name="zeroflag.Serialization.Descriptors.Descriptor.GetHandler&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Descriptors\Descriptor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABiiEAAAgAAAhAEESEgoCQAAQBFAAAJAwAgAQgEBAA=</HashCode>
      <FileName>Descriptors\Descriptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zeroflag.Serialization.Descriptors.Descriptor&lt;T&gt;">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAIAAAAgAAAAAAIAAAAABAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Descriptors\Descriptor~1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zeroflag.Serialization.Descriptors.DelegateDescriptor">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Descriptors\DelegateDescriptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zeroflag.Serialization.Descriptors.Context">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <Members>
      <Field Name="_DescriptorTypes" Hidden="true" />
      <Field Name="_Exceptions" Hidden="true" />
      <Field Name="_Instances" Hidden="true" />
      <Field Name="_ParsedObjects" Hidden="true" />
      <Field Name="_ParsedTypes" Hidden="true" />
      <Field Name="_StaticDescriptorTypes" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AgAkSAAIEAAAAACAkAAAAACAAAQBJIABTAACAAAKAAA=</HashCode>
      <FileName>Descriptors\Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zeroflag.Serialization.Descriptors.DateTimeDescriptor">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Descriptors\DateTimeDescriptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zeroflag.Serialization.Descriptors.ListDescriptor&lt;T&gt;" Collapsed="true">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAACgAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Descriptors\ListDescriptor~1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zeroflag.Serialization.Descriptors.ObjectDescriptor">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Descriptors\ObjectDescriptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>