<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>parallel: Parallel Call</Title>
			<Shortcut>back</Shortcut>
			<Description>Code snippet for parallel Call</Description>
			<Author>zeroflag</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
			<![CDATA[z.Parallel(() => { $selected$ });$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>