<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="zeroflag.Serialization.Converters.Converter&lt;T1, T2&gt;">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Converters\Converter.cs</FileName>
      <HashCode>AAAAAGAAAAAABABQAAAgAQAAAAAAAAAAAEAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>