<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="zeroflag.Serialization.Serializer">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Serializer.cs</FileName>
      <HashCode>AAAAAAAAAAAAICAAAAAAQAAAACBAIAAAAAAAAABAACA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="m_FileName" Hidden="true" />
      <Field Name="m_Parent" Hidden="true" />
    </Members>
  </Class>
  <Class Name="zeroflag.Serialization.XmlSerializer">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>XmlSerializer.cs</FileName>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="zeroflag.Serialization.ObjectDescription">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ObjectDescription.cs</FileName>
      <HashCode>EAAgAAEAAAAAAAAAAAAAAAQAAAQAAAAAAQAgAAACAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="m_Properties" Hidden="true" />
      <Field Name="m_Value" Hidden="true" />
    </Members>
  </Class>
</ClassDiagram>