<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="zeroflag.Serialization.Serializer">
    <Position X="1" Y="8.5" Width="2.5" />
    <Members>
      <Field Name="_Context" Hidden="true" />
      <Field Name="_Converters" Hidden="true" />
      <Field Name="_Exceptions" Hidden="true" />
      <Field Name="_FileName" Hidden="true" />
      <Field Name="_Parent" Hidden="true" />
      <Field Name="_RootDescriptor" Hidden="true" />
      <Property Name="ContextCreate" Hidden="true" />
      <Property Name="Parent" Hidden="true" />
      <Property Name="Root" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AADAQAAAAgCQACAAAAAAQAAAACJAAIQAAAAAgABQAAA=</HashCode>
      <FileName>Serializer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Context" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Converters" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="zeroflag.Serialization.XmlSerializer">
    <Position X="1" Y="14.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XmlSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zeroflag.Serialization.Descriptors.StringDescriptor" Collapsed="true">
    <Position X="5.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Descriptors\StringDescriptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zeroflag.Serialization.Descriptors.Descriptor">
    <Position X="0.5" Y="0.5" Width="2" />
    <Members>
      <Field Name="_Context" Hidden="true" />
      <Field Name="_Id" Hidden="true" />
      <Field Name="_Inner" Hidden="true" />
      <Field Name="_IsGenerated" Hidden="true" />
      <Field Name="_IsLinked" Hidden="true" />
      <Field Name="_IsNull" Hidden="true" />
      <Field Name="_IsParsed" Hidden="true" />
      <Field Name="_IsReferenced" Hidden="true" />
      <Field Name="_Name" Hidden="true" />
      <Field Name="_Type" Hidden="true" />
      <Field Name="_Value" Hidden="true" />
      <Method Name="Parse" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="zeroflag.Serialization.Descriptors.Descriptor.GetHandler&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Descriptors\Descriptor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABiiEAAAggAAhAEESEgoCQAAQBFAAAJAwAgAQgEBAA=</HashCode>
      <FileName>Descriptors\Descriptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zeroflag.Serialization.Descriptors.Descriptor&lt;T&gt;">
    <Position X="7.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAIAAAAgAAAAAAIAAAAABAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Descriptors\Descriptor~1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zeroflag.Serialization.Descriptors.ListDescriptor&lt;T&gt;" Collapsed="true">
    <Position X="7.75" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAACgAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Descriptors\ListDescriptor~1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zeroflag.Serialization.Descriptors.ObjectDescriptor" Collapsed="true">
    <Position X="10.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Descriptors\ObjectDescriptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zeroflag.Serialization.Converters.Converter">
    <Position X="18.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAEAAAABAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\Converter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="zeroflag.Serialization.Converters.Converter&lt;T1, T2&gt;">
    <Position X="18.25" Y="11" Width="1.5" />
    <Members>
      <Method Name="__Generate" Hidden="true" />
      <Method Name="__Parse" Hidden="true" />
      <Method Name="_Generate" Hidden="true" />
      <Method Name="_Parse" Hidden="true" />
      <Property Name="Type1" Hidden="true" />
      <Property Name="Type2" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QIAAAEAAAABAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\Converter~2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zeroflag.Serialization.Converters.String.Converter&lt;T&gt;">
    <Position X="18.25" Y="12.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAIAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\String\Converter~1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zeroflag.Serialization.Converters.String.Byte" Collapsed="true">
    <Position X="4.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\String\Byte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zeroflag.Serialization.Converters.String.UInt64" Collapsed="true">
    <Position X="27.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\String\UInt64.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zeroflag.Serialization.Converters.String.Char" Collapsed="true">
    <Position X="7" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\String\Char.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zeroflag.Serialization.Converters.String.Decimal" Collapsed="true">
    <Position X="29.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\String\Decimal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zeroflag.Serialization.Converters.String.Double" Collapsed="true">
    <Position X="16" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\String\Double.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zeroflag.Serialization.Converters.String.Int16" Collapsed="true">
    <Position X="9.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\String\Int16.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zeroflag.Serialization.Converters.String.Int32" Collapsed="true">
    <Position X="18.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\String\Int32.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zeroflag.Serialization.Converters.String.Int64" Collapsed="true">
    <Position X="31.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\String\Int64.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zeroflag.Serialization.Converters.String.SByte" Collapsed="true">
    <Position X="20.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\String\Sbyte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zeroflag.Serialization.Converters.String.Single" Collapsed="true">
    <Position X="11.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\String\Single.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zeroflag.Serialization.Converters.String.String" Collapsed="true">
    <Position X="22.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\String\String.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zeroflag.Serialization.Converters.String.UInt16" Collapsed="true">
    <Position X="13.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\String\UInt16.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zeroflag.Serialization.Converters.String.UInt32" Collapsed="true">
    <Position X="25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\String\UInt32.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zeroflag.Serialization.ZmlSerializer">
    <Position X="1" Y="11.5" Width="2.5" />
    <Members>
      <Field Name="_HideUnused" Hidden="true" />
      <Field Name="AttributeId" Hidden="true" />
      <Field Name="AttributeName" Hidden="true" />
      <Field Name="AttributeNull" Hidden="true" />
      <Field Name="AttributeType" Hidden="true" />
      <Field Name="depth" Hidden="true" />
      <Property Name="HideUnusedCreate" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAQBAAAAIBAIAAkAAAAACBDAAIAAAAAIAAAAAA=</HashCode>
      <FileName>ZmlSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zeroflag.Serialization.Descriptors.Context">
    <Position X="0.75" Y="4" Width="2.75" />
    <Members>
      <Field Name="_CreatedInstances" Hidden="true" />
      <Field Name="_depth" Hidden="true" />
      <Field Name="_DescriptorTypes" Hidden="true" />
      <Field Name="_Exceptions" Hidden="true" />
      <Field Name="_ParsedObjects" Hidden="true" />
      <Field Name="_ParsedTypes" Hidden="true" />
      <Field Name="_StaticDescriptorTypes" Hidden="true" />
      <Property Name="DescriptorTypesCreate" Hidden="true" />
      <Property Name="ExceptionsCreate" Hidden="true" />
      <Property Name="ParsedObjectsCreate" Hidden="true" />
      <Property Name="ParsedTypesCreate" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QgAsQAAIEAAAAACAkAAAAACAAAQFJIABDAACAAAKAAA=</HashCode>
      <FileName>Descriptors\Context.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ParsedObjects" />
      <Property Name="ParsedTypes" />
      <Property Name="CreatedInstances" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>