<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="zeroflag.IRC.Messages.Base" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Messages\Base.cs</FileName>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="zeroflag.IRC.Messages.RegexBase">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Messages\RegexBase.cs</FileName>
      <HashCode>AAAgQAAAAAAABAAAAAAAAAAAgABAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="zeroflag.IRC.Messages.Peer">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Messages\Peer.cs</FileName>
      <HashCode>gAABQAAAAAAAAIAEAAAAAEAAABBACAAAAQAAAEAAAAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Enum Name="zeroflag.IRC.Messages.Peer.PeerType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Messages\Peer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
</ClassDiagram>