<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="zeroflag.Parsing.Terminal">
    <Position X="5.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Terminal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zeroflag.Parsing.Token">
    <Position X="7.25" Y="7.75" Width="2.5" />
    <Members>
      <Field Name="_Context" Hidden="true" />
      <Field Name="_Inner" Hidden="true" />
      <Field Name="_Length" Hidden="true" />
      <Field Name="_Name" Hidden="true" />
      <Field Name="_Outer" Hidden="true" />
      <Field Name="_Rule" Hidden="true" />
      <Field Name="_Value" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AADggEQAAkAAgBAEAAAAIiRAAQAAAQAAgAEgAAAAAAA=</HashCode>
      <FileName>Token.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Outer" />
      <Property Name="Rule" />
      <Property Name="Context" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Inner" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="zeroflag.Parsing.RegexTerminal">
    <Position X="1.5" Y="16" Width="2.5" />
    <Members>
      <Field Name="_Pattern" Hidden="true" />
      <Field Name="_Regex" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAABAAEAAAAAAAQgAAAAgACAAAAAAAAAAA=</HashCode>
      <FileName>RegexTerminal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zeroflag.Parsing.CharTerminal">
    <Position X="4.75" Y="16" Width="2.25" />
    <Members>
      <Field Name="_Char" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAACAAEAAAAAAAAAAAAAiAAAAAAAAAAAIA=</HashCode>
      <FileName>CharTerminal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zeroflag.Parsing.StringTerminal">
    <Position X="7.75" Y="16" Width="2.5" />
    <Members>
      <Field Name="_String" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAEQAAAAAAAAAAAAgAAAABAAAAAAAA=</HashCode>
      <FileName>StringTerminal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zeroflag.Parsing.Parser">
    <Position X="11" Y="3.25" Width="2.25" />
    <Members>
      <Field Name="_Letter" Hidden="true" />
      <Field Name="_Root" Hidden="true" />
      <Field Name="_WhiteSpace" Hidden="true" />
      <Property Name="LetterCreate" Hidden="true" />
      <Property Name="WhiteSpaceCreate" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAgAAAMiAAAACAAAAAAAABAQAAQAABAAQAAAAAAAAA=</HashCode>
      <FileName>Parser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Root" />
      <Property Name="WhiteSpace" />
      <Property Name="Letter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="zeroflag.Parsing.ParserContext">
    <Position X="7" Y="0.5" Width="2.75" />
    <Members>
      <Field Name="_Context" Hidden="true" />
      <Field Name="_Index" Hidden="true" />
      <Field Name="_Inner" Hidden="true" />
      <Field Name="_Outer" Hidden="true" />
      <Field Name="_Parser" Hidden="true" />
      <Field Name="_Result" Hidden="true" />
      <Field Name="_Rule" Hidden="true" />
      <Field Name="_Source" Hidden="true" />
      <Field Name="_Success" Hidden="true" />
      <Field Name="SnippetLength" Hidden="true" />
    </Members>
    <NestedTypes>
      <Delegate Name="zeroflag.Parsing.ParserContext.TrimmedHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ParserContext.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABgkFAANkAAgaAFQAAAAgQAA0EAAAAghIEAAAABKAM=</HashCode>
      <FileName>ParserContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Result" />
      <Property Name="Outer" />
      <Property Name="Parser" />
      <Property Name="Rule" />
      <Property Name="WhiteSpaces" />
      <Property Name="Root" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Inner" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="zeroflag.Parsing.Rule">
    <Position X="11.25" Y="5.5" Width="4.25" />
    <Members>
      <Field Name="_Ignore" Hidden="true" />
      <Field Name="_Inner" Hidden="true" />
      <Field Name="_Name" Hidden="true" />
      <Property Name="DefaultName" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACAAgkEACBAACBAEYBEDIDQMAAIAE4ACEYAAAIEAgAA=</HashCode>
      <FileName>Rule.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Inner" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="zeroflag.Parsing.Or">
    <Position X="16.75" Y="14" Width="2.25" />
    <Members>
      <Field Name="_Either" Hidden="true" />
      <Field Name="_Otherwise" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AABAABAAAAAACAAEAAAAQAAIAAAAAgACAAAAAAAAAAA=</HashCode>
      <FileName>Or.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zeroflag.Parsing.Optional">
    <Position X="19.75" Y="14" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAgACAAAAAAAAAAA=</HashCode>
      <FileName>Optional.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zeroflag.Parsing.Repeat">
    <Position X="22.75" Y="14" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAgACAAAAAAAAAAA=</HashCode>
      <FileName>Repeat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zeroflag.Parsing.Chain">
    <Position X="13.75" Y="14" Width="2.25" />
    <Members>
      <Field Name="_Next" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AgAAIAAAAAAAAAAEAAAAAAAIAAAAAgACAEAAAAAAAAA=</HashCode>
      <FileName>Chain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zeroflag.Parsing.Group">
    <Position X="11" Y="14" Width="2" />
    <Members>
      <Field Name="_Items" Hidden="true" />
      <Property Name="ItemsCreate" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zeroflag.Parsing.ParseFailedException">
    <Position X="1.25" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AABBAAAAAkACAAAEAAAAQAAAAQAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>ParseFailedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zeroflag.Parsing.EndOfFileException">
    <Position X="0.5" Y="9.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EndOfFileException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zeroflag.Parsing.DepthMaxException">
    <Position X="3" Y="9.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DepthMaxException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>