<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>setr from reader</Title>
      <Author>zeroflag</Author>
      <Description>Code snippet for setting a property from a reader</Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Keywords />
      <Shortcut>setr</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Object Editable="true">
          <ID>Target</ID>
          <Type></Type>
          <ToolTip></ToolTip>
          <Default>Property</Default>
          <Function></Function>
        </Object>
        <Object Editable="true">
          <ID>Type</ID>
          <Type>System.Type</Type>
          <ToolTip></ToolTip>
          <Default>string</Default>
          <Function></Function>
        </Object>
      </Declarations>
      <Code Language="csharp" Kind="" Delimiter="$"><![CDATA[this.$Target$ = reader.Get<$Type$>("$selected$$Target$");$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>