<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>XAML Property</Title>
			<Shortcut>propxx</Shortcut>
			<Description>
			</Description>
			<Author>zeroflag</Author>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="true">
					<ID>Name</ID>
					<ToolTip>The property's name</ToolTip>
					<Default>Property</Default>
					<Function>
					</Function>
				</Literal>
				<Literal Editable="true">
					<ID>Documentation</ID>
					<ToolTip>The documentation for this property.</ToolTip>
					<Default>//TODO: Add documentation</Default>
					<Function>
					</Function>
				</Literal>
				<Object Editable="true">
					<ID>Type</ID>
					<ToolTip>The parameter's type.</ToolTip>
					<Default>string</Default>
					<Function>
					</Function>
				</Object>
				<Object Editable="false">
					<ID>Class</ID>
					<Function>ClassName()</Function>
				</Object>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[
public static readonly DependencyProperty $Name$Property =
DependencyProperty.Register("$Name$", typeof($Type$), typeof($Class$), new FrameworkPropertyMetadata(default($Type$),$Name$ChangedCallback));

private static void $Name$ChangedCallback(DependencyObject d, DependencyPropertyChangedEventArgs e)
{
	((UIElement)d).RaiseEvent(new RoutedEventArgs($Name$ChangedEvent));
}

public static readonly RoutedEvent $Name$ChangedEvent = 
EventManager.RegisterRoutedEvent("$Name$Changed", RoutingStrategy.Bubble, typeof(RoutedEventHandler), typeof($Class$));


/// <summary>
/// $Documentation$
/// </summary>
public $Type$ $Name$
{
get { return ($Type$) GetValue($Name$Property); }
set
{
SetValue($Name$Property, value);
}
}

/// <summary>
/// Occurs when $Name$ changes.
/// </summary>
public event RoutedEventHandler $Name$Changed
{
add { AddHandler($Name$ChangedEvent, value); } 
remove { RemoveHandler($Name$ChangedEvent, value); }
}

]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>