<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="zeroflag.Serialization.Descriptors.Descriptor">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Descriptors\Descriptor.cs</FileName>
      <HashCode>AAAigECAIAAAggAEAAAAoAQAAAAIBAAAAQAAAAAABAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_Descriptors" Hidden="true" />
      <Field Name="_Name" Hidden="true" />
      <Field Name="_Type" Hidden="true" />
    </Members>
    <NestedTypes>
      <Delegate Name="zeroflag.Serialization.Descriptors.Descriptor.GetHandler&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Descriptors\Descriptor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="zeroflag.Serialization.Descriptors.Descriptor.SetHandler&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Descriptors\Descriptor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
  </Class>
  <Class Name="zeroflag.Serialization.Descriptors.Descriptor&lt;T&gt;">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Descriptors\Descriptor~1.cs</FileName>
      <HashCode>AAAiAAAAIAAABhBQAAAAAQAAAAAAAAAAAQAgAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_Get" Hidden="true" />
      <Field Name="_Set" Hidden="true" />
      <Field Name="_Value" Hidden="true" />
    </Members>
  </Class>
  <Class Name="zeroflag.Serialization.Descriptors.Default">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Descriptors\Default.cs</FileName>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>