<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="zeroflag.Serialization.Descriptors.Descriptor">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="_Name" Hidden="true" />
      <Field Name="_Type" Hidden="true" />
    </Members>
    <NestedTypes>
      <Delegate Name="zeroflag.Serialization.Descriptors.Descriptor.GetHandler&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Descriptors\Descriptor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="zeroflag.Serialization.Descriptors.Descriptor.SetHandler&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Descriptors\Descriptor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAiiECIEAAAAhAEEQEgoASAAQANBAAJBwAgAEgEBQA=</HashCode>
      <FileName>Descriptors\Descriptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zeroflag.Serialization.Descriptors.Descriptor&lt;T&gt;">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAIAAAAgAAAAAAIAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Descriptors\Descriptor~1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zeroflag.Serialization.Descriptors.DelegateDescriptor">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Descriptors\DelegateDescriptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>