<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="zeroflag.Collections.List&lt;T&gt;">
    <Position X="1" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="zeroflag.Collections.List&lt;T&gt;.ItemAddedHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>List.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="zeroflag.Collections.List&lt;T&gt;.ItemRemovedHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>List.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="zeroflag.Collections.List&lt;T&gt;.ItemChangedHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>List.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AGIAIUAAABAASBAQiQAQBAwAAAAIgAAACAAAAABSIAE=</HashCode>
      <FileName>Collections\List.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="zeroflag.Collections.TreeNode&lt;Self&gt;">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <Members>
      <Field Name="_Children" Hidden="true" />
      <Field Name="_Parent" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="zeroflag.Collections.TreeNode&lt;Self&gt;.ParentChangedHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TreeNode.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACIAAAAAAAAAgBAAAEAURASAAAAAAAAAAAAgAABQgAA=</HashCode>
      <FileName>Collections\TreeNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="zeroflag.Collections.Parent&lt;ChildType, Self&gt;">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <Members>
      <Field Name="_Children" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAgBAAAAAUAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collections\Parent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="zeroflag.Collections.Child&lt;ParentType, Self&gt;">
    <Position X="5.75" Y="4" Width="1.5" />
    <Members>
      <Field Name="_Parent" Hidden="true" />
    </Members>
    <NestedTypes>
      <Delegate Name="zeroflag.Collections.Child&lt;ParentType, Self&gt;.ParentChangedHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Child.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAgAABQgAA=</HashCode>
      <FileName>Collections\Child.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zeroflag.Collections.Collection&lt;T&gt;" Collapsed="true">
    <Position X="3.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGIAIEAAABCASBAQCAAQFAwgAAAIgAAACAAAAABUIJA=</HashCode>
      <FileName>Collections\Collection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>