<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="zeroflag.Collections.List&lt;T&gt;">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>List.cs</FileName>
      <HashCode>AGIAAEAAABgAQBAQCQAIBAwAAAAAgAAACAAggABQIAE=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_Values" Hidden="true" />
      <Event Name="m_ItemAdded" Hidden="true" />
      <Event Name="m_ItemChanged" Hidden="true" />
      <Event Name="m_ItemRemoved" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="zeroflag.Collections.List&lt;T&gt;.ItemAddedHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>List.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="zeroflag.Collections.List&lt;T&gt;.ItemRemovedHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>List.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="zeroflag.Collections.List&lt;T&gt;.ItemChangedHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>List.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="zeroflag.Collections.TreeNode">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>TreeNode.cs</FileName>
      <HashCode>AGIAAEEAAAAAgBAQCAAURASAAAAAIAAACAAAAABQoAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_Children" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="zeroflag.Collections.TreeNode.ParentChangedHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TreeNode.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>